
body{
    /* overflow: hidden; */
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
    overflow: hidden;
    /* background-image: url(./images/bd.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    /* overflow: hidden; */
}
.main{
    width: 100%;
    height: 90%;
    background: linear-gradient(to bottom, gray, gray, gray, white, white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    position: static;
    
}
.submain{
    width: 95%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
}
.boxx1{
    width: 100%;
    height: 70%;
    top: 0%; right: 0%; left: 0%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
}
.boxx2{
    width: 90%;
    height: 40%;
    background-color: white;
   
}
.right{
    width: 50%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navg{
    width: 100%;
    height: 20%;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px; 
    font-weight: bold; 
    font-size: 20px; 
}
a{
    color: gray;
   
}
.box{
    width: 62%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(66, 66, 66);
}
.subbox{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
input{
    width: 50%;
    height: 100%;
    border-radius: 8px;
    background-color: rgb(61, 61, 61);
    border: none;
    color: white;
}
button{
    width: 35%;
    height: 100%;
    border: none;
    background-color: white;
    padding-left: 1px;
}
.left{
    width: 50%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
}
.yum{
    width: 30%;
    height: 70%;
    position: absolute;
    background-color: rgb(61, 61, 61);
    padding-top: 20px;
    text-align: center;
    
}
.cycle{
    width: 35%;
    height: 70%;
    border-radius: 45%;
    background: linear-gradient(rgb(49, 49, 49), black, rgb(45, 44, 44));
    position: absolute;
    margin-top: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
    
}
.mg{
    width: 100%;
    height: 100%;
    margin-bottom: 300px;
}
img{
    width: 100%;
    height: 100%;
    padding: 0%;
}
.mulb{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(172, 170, 170);
}
.r1{
    width: 20%;
    height: 90%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
    
}
.m1{
width: 50%;
height: 50%;
border-radius: 40%;
position: absolute;
margin-right: 110px;
margin-bottom: 98PX;

}
.r2{
    width: 20%;
    height: 90%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
}
.m2{
width: 50%;
height: 50%;
border-radius: 40%;
position: absolute;
margin-right: 110px;
margin-bottom: 98PX;
   
    }
.r3{
    width: 20%;
    height: 90%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
}
.m3{
    width: 50%;
    height: 50%;
    border-radius: 40%;
    position: absolute;
    margin-right: 110px;
    margin-bottom: 98PX;
    
    }
.r4{
    width: 20%;
    height: 90%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
}
.m4{
    width: 50%;
    height: 50%;
    border-radius: 40%;
    position: absolute;
    margin-right: 110px;
    margin-bottom: 98PX;
    }
.tab1{
    width: 90%;
    height: 90%;
    background-color: rgb(61, 61, 61);
    border-radius: 12px;
}
.tab2{
    width: 90%;
    height: 90%;
    background-color: rgb(61, 61, 61);
    border-radius: 12px;
}
.tab3{
    width: 90%;
    height: 90%;
    background-color: rgb(61, 61, 61);
    border-radius: 12px;
}
.tab4{
    width: 90%;
    height: 90%;
    background-color: rgb(61, 61, 61);
    border-radius: 12px;
}
h2{
 text-align: center;
}
.wraper{
    height: 100%;
    overflow-y: scroll;
    background-color: rgb(161, 156, 156);
}
.section2{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, white, gray, white, white);
}
.shop{
    width: 80%;
    height: 40%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    font-size: 30px;
    
}
#sal1{
    width: 30%;
    height: 90%;
    border: 4px solid gray;
    background-image: url(./images/s1.jpg);
    margin-top: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#sal2-1{
    width: 30%;
    height: 90%;
    border: 4px solid gray;
    background-image: url(./images/s5.jpg );
    background-repeat:no-repeat repeat;
    background-size: cover;
    background-position: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sal2-2{
    width: 30%;
    height: 90%;
    border: 4px solid gray;
    background-image: url(./images/s23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sal{    
    transform: rotate(5deg);
}
.menu{
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.mens{
    width: 100%;
    height: 100%;
    /* background-image: url(./images/bg2.png); */
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap;
    margin-bottom: 0%;
    
}

.men2{
    width: 100%;
    height: 60%;
    /* background-image: url(./images/bg2.png); */
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
    flex-wrap: wrap;
    box-shadow: 0px 20px 12px rgba(197, 191, 191, 0.5);

}
.me{
    width: 35%;
    height: 35%;
    background-color: white;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    display: flex;
    flex-direction: row;
    border: 2px solid gray;
    box-shadow: 3px 8px 5px rgba(215, 135, 135, 0.5);
}
#me3{
    margin-bottom: 30px;
}
#me4{
    margin-bottom: 30px;
}
.me:hover{
    width: 50%;
    height: 50%;
    box-shadow: 3px 8px 3px rgba(171, 171, 171, 0.5);
    font-weight: 5px;
    font-size: 25px;
}
.me-l{
    width: 50%;
    height: 100%;
    background-color: white;
    border-top-left-radius: 60px;
}

.me-r{
    width: 50%;
    height: 100%;
    background-color: white;
    border-bottom-right-radius: 60px;
    
}

.section3{
    width: 100%;
    height: 100vh;
    background-color: white;
    text-align: center;
    overflow: hidden;
}
.good{
    width: 100%;
    height: 40%;
    background-image: url(./images/s16.png);
    background-repeat: repeat;
    /* background-size: cover; */
    background-position: 10%;
    color: rgb(246, 244, 244);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    filter: blur(1px);
    z-index: -1;
}
.section4{
    width: 100%;
    height: 100vh;
    background-color: white;
    text-align: center;
    overflow: hidden;
    
}
.test{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    font-weight: bold;
    column-gap:200px;
    flex-wrap: wrap;
}
.testim{
    width: 15%;
    height: 95%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    transform: rotate(350deg);
}
.testims{
    width: 15%;
    height: 95%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    transform: rotate(350deg);
}
.testimm{
width: 100%;
height: 100%;

}
.testimt{
width: 100%;
height: 100%;
background-color: rgb(69, 68, 68);
border-bottom-left-radius: 60%;
color: rgb(168, 166, 166);
}
.section5{
width: 100%;
height: 100vh;
background-color: white;
overflow: hidden;
}
.faq{
width: 100%;
height: 30%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
background-color: white;
text-align: center;
}
.fac{
    width: 15%;
    height: 70%;
    border-radius: 10px;
    background-color: rgb(162, 160, 160);
    
}
.about{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: linear-gradient(to bottom, white, white,white,gray,gray);
}
.abt{
 width: 30%;
 height: 80%;
 background-color: white; 
}
#about{
    background-image: url(./images/us4.jpg);
    background-size: cover;
    background-position: 2%;
    background-repeat: no-repeat;    
    
}
.contact{
    width: 100%;
    height: 30%;
    background-color: gray;
    display: flex;
    flex-direction: row;
}
.conl{
    width: 40%;
    height: 90%;
    text-align: center;
}
.conr{
    width: 40%;
    height: 90%;
    text-align: center;
}

.icon{
    width: 25px;
    height: 15px;
}
@media screen and (min-width: 510px) and (max-width: 912px){
    .boxx2{
        display: none;
    }
    .left{
        display: none;
    }
    .boxx1{
        display: flex;
        height: 100%;
    }
    
    .right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-image: url(./images/s13.png);
    }
    .box{
        
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    #sal2-2{
        display: none;
    }
    .mens .me-l{
        display: none;
    }
    .mens .me-r{
        width: 95%;
        height: 100%;
    }
    .men2 .me-r{
        display: none;
    }
    .men2 .me-l{
        width: 95%;
        height: 100%;
    }
    .section4 header span{
        display: none;
    }
    .test .testims{
        width: 8%;
        height: 70px;
    }
    .test .testim{
        display: none;
       
    }
    .faq{
        font-size: 12px;
    }
    .abt{
        font-size: 15px;
        width: 48%;
    }
    #abt-r{
        display: none;
    }
    
    .contact{
        font-size: 13px;
    }
    .me:hover{
        width: 35%;
        font-size: 12px;    
        height: 35%;    
        } 
}
@media screen and (max-width: 500px){
    .boxx2{
        display: none;
    }
    .left{
        display: none;
    }
    .boxx1{
        display: flex;
        height: 100%;
    }
    
    .right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-image: url(./images/s13.png);
    }
    .box{
        
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    #sal2-2{
        display: none;
    }
    .mens .me-l{
        display: none;
    }
    .mens .me-r{
        width: 95%;
        height: 100%;
    }
    .men2 .me-r{
        display: none;
    }
    .men2 .me-l{
        width: 95%;
        height: 100%;
    }
    .section4 header span{
        display: none;
    }
    .test .testims{
        width: 25%;
    }
    .test .testim{
        display: none;
    }
    .navg{
        display: flex;
        font-size: 15px;
        gap: 15px;
    }
    .box{
        font-size: 20px;
        text-align: center;
    }
    .menu{
        font-size: 12px;
    }
    .faq{
        font-size: 10px;
    }
    .abt{
        font-size: 15px;
         width: 40%;
    }
    #abt-r{
        display: none;
    }
    .contact{
        font-size: 13px;
    }
    .me:hover{
        width: 35%;
        height: 35%;
        font-size: 12px;    
        } 
}


@media screen and (min-width:750px) and (max-width: 1019px){
    .boxx2{
        display: none;
    }
    .left{
        display: none;
    }
    .boxx1{
        display: flex;
        height: 100%;
    }
    
    .right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-image: url(./images/s13.png);
    }
    .box{
        
        width: 100%;
        font-size: 30px;
        text-align: center;
    }
    #sal2-2{
        display: none;
    }
    .mens .me-l{
        display: none;
    }
    .mens .me-r{
        width: 95%;
        height: 100%;
    }
    .men2 .me-r{
        display: none;
    }
    .men2 .me-l{
        width: 95%;
        height: 100%;
    }
    .section4 header span{
        display: none;
    }
    .test .testims{
        width: 50%;
    }
    .test .testim{
        display: none;
    }
    .abt{
        font-size: 18px;
        width: 48%;
    }
    #abt-r{
        font-size: 15px;
    }    
    .contact{
        font-size: 13px;
    }
    .me:hover{
        width: 35%;
        height: 35%;    
        font-size: 12px;    
    } 
}
@media screen and (min-width:1020px) and (max-width: 1280px){
    .boxx2{
        display: none;
    }
    .right{
        height: 100%;
        border: none;
    }
    .left{
        border: none;
    }
    .box{

        font-size: 18px;
        text-align: center;
    }
    .navg{
        display: flex;
        font-size: 25px;
        gap: 20px;
    }
    .menu{
        font-size: 12px;
    }    
    .section4 header span{
        display: none;
    }
    .testims{
        display: none;
    }
    .test{
        column-gap: 10px;
        height: 80%;
    }
     .testim{
        width: 25%;
        height: 100%;
        font-size: 20px;
    }.abt{
        font-size: 15px;
    }
    #abt-r{
        font-size: 15px;
    }    
    .contact{
        font-size: 20px;
    }
    .me:hover{
    width: 35%;
    height: 35%;    
    font-size: 12px;    
} 
}